{
  "name": "SASI \u2014 South African Service Intelligence",
  "short_name": "SASI",
  "description": "Independent service intelligence: understand what is happening, build the evidence, take the next step. Nothing is submitted without your approval.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Get the SASI app",
      "short_name": "Get the app",
      "description": "Install SASI on this device \u2014 full screen, offline-ready.",
      "url": "/?view=get-app",
      "icons": [
        {
          "src": "/sasi-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Report an issue",
      "short_name": "Report",
      "description": "Tell SASI what is happening \u2014 water, electricity, roads, sanitation.",
      "url": "/?view=report",
      "icons": [
        {
          "src": "/sasi-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "City briefing",
      "short_name": "Briefing",
      "description": "Today's grounded city briefing on your dashboard.",
      "url": "/?view=dashboard",
      "icons": [
        {
          "src": "/sasi-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ask SASI",
      "short_name": "Ask",
      "description": "Ask SASI about civic issues in plain language.",
      "url": "/?view=ask-sasi",
      "icons": [
        {
          "src": "/sasi-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "government",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/sasi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sasi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sasi-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}